.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  font-size: 12px;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;

  &:before {
    display: block;
    font-family: "ddicon" !important;
  }
}
