.rem(width, @value) {
	width: @value/@root-size;
};
.rem(min-width, @value) {
  min-width: @value/@root-size;
};

.rem(max-width, @value) {
  max-width: @value/@root-size;
};
.rem(height, @value) {
	height: @value/@root-size;
}
.rem(min-height, @value) {
  min-height: @value/@root-size;
}

.rem(max-height, @value) {
  max-height: @value/@root-size;
}
.rem(top, @value) {
	top: @value/@root-size;
}
.rem(left, @value) {
	left: @value/@root-size;
}
.rem(bottom, @value) {
	bottom: @value/@root-size;
}
.rem(right, @value) {
	right: @value/@root-size;
}
.rem(line-height, @value) {
	line-height: @value/@root-size;
}
.rem(margin-top, @value) {
	margin-top: @value/@root-size;
}
.rem(margin-bottom, @value) {
	margin-bottom: @value/@root-size;
}
.rem(margin-left, @value) {
	margin-left: @value/@root-size;
}
.rem(margin-right, @value) {
	margin-right: @value/@root-size;
} 
.rem(margin, @top, @right, @bottom, @left) {
	margin: (@top/@root-size) @right/@root-size @bottom/@root-size @left/@root-size;
}
.rem(padding-top, @value) {
	padding-top: @value/@root-size;
}
.rem(padding-bottom, @value) {
	padding-bottom: @value/@root-size;
}
.rem(padding-left, @value) {
	padding-left: @value/@root-size;
}
.rem(padding-right, @value) {
	padding-right: @value/@root-size;
} 
.rem(padding, @top, @right, @bottom, @left) {
	padding: @top/@root-size @right/@root-size @bottom/@root-size @left/@root-size;
}
.rem(text-indent, @value) {
	text-indent: @value/@root-size;
}
.rem(border,@value,@style,@color){
	border: @value/@root-size,@style,@color;
}
.rem(transform3d, @valueX, @valueY, @valueZ) {
  transform: translate3d(@valueX/@root-size,@valueY/@root-size,@valueZ/@root-size)
}

.rem(-webkit-transform3d, @valueX, @valueY, @valueZ) {
  -webkit-transform: translate3d(@valueX/@root-size,@valueY/@root-size,@valueZ/@root-size)
}