//font
@font-size-base 		: 12px;
@font-size-mid 			: 14px;
@font-size-larg 		: 16px;
@font-family 			:'PingFang SC','STHeitiSC-Light','Helvetica-Light',arial,sans-serif,'Droid Sans Fallback';

//color
@base-color 			: #666;
@error-color 			: red;
@warn-color 			: #fa8919;
@info-color 			:#ccc;

//border
@border-radius 			: 5px;
@border-color-base      : #d9d9d9;  

//layout
@body-background        : #fafafa;


// LINK
@link-color             : #e5e5e5;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

// Prefix classname
@css-prefix 			: dd-;

// ICONFONT
@iconfont-css-prefix    : ddicon;
@icon-url               : "../font/didi_icon";

