@import "../mixins/iconfont";

// font-face
// @icon-url： 字体源文件的地址
@font-face {
  font-family: 'ddicon';
  src: url(../font/ddicon.woff) format('woff'),/* chrome¡¢firefox */
  url(../font/ddicon.ttf) format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url(../font/ddicon.svg#iconfont) format('svg'); /* iOS 4.1- */
}

.@{iconfont-css-prefix} {
 .iconfont-mixin();
}

.@{iconfont-css-prefix}-plus:before {
  content: "\100";
}

.@{iconfont-css-prefix}-hyphen:before {
  content: "\101";
}

.@{iconfont-css-prefix}-rmb:before {
  content: "\102";
}

.@{iconfont-css-prefix}-arrow-right:before {
  content: "\103";
}

.@{iconfont-css-prefix}-map:before {
  content: "\104";
}

.@{iconfont-css-prefix}-Cacute:before {
  content: "\106";
}

.@{iconfont-css-prefix}-close-circle:before {
  content: "\105";
}

.@{iconfont-css-prefix}-cacute:before {
  content: "\107";
}

.@{iconfont-css-prefix}-concentric-circle:before {
  content: "\108";
}

.@{iconfont-css-prefix}-circle:before {
  content: "\109";
}

.@{iconfont-css-prefix}-bus:before {
  content: "\10a";
}

.@{iconfont-css-prefix}-arrow-right-half:before {
  content: "\10b";
}

.@{iconfont-css-prefix}-Ccaron:before {
  content: "\10c";
}

.@{iconfont-css-prefix}-ccaron:before {
  content: "\10d";
}

.@{iconfont-css-prefix}-arrow2-left:before {
  content: "\10e";
}

.@{iconfont-css-prefix}-wallet2:before {
  content: "\10f";
}

.@{iconfont-css-prefix}-right-circle:before {
  content: "\110";
}

.@{iconfont-css-prefix}-dcroat:before {
  content: "\111";
}

.@{iconfont-css-prefix}-mail-circle:before {
  content: "\112";
}

.@{iconfont-css-prefix}-fire:before {
  content: "\113";
}

.@{iconfont-css-prefix}-wechat:before {
  content: "\114";
}

.@{iconfont-css-prefix}-walk:before {
  content: "\115";
}

.@{iconfont-css-prefix}-close:before {
  content: "\116";
}

.@{iconfont-css-prefix}-list-clock:before {
  content: "\117";
}

.@{iconfont-css-prefix}-focus:before {
  content: "\118";
}

//这个loading icon有问题
.@{iconfont-css-prefix}-loading:before {
  content: "\119";
}

.@{iconfont-css-prefix}-track:before {
  content: "\11a";
}

.@{iconfont-css-prefix}-map2:before {
  content: "\11b";
}

.@{iconfont-css-prefix}-exchange:before {
  content: "\11c";
}

.@{iconfont-css-prefix}-list-arrow-down:before {
  content: "\11d";
}
.@{iconfont-css-prefix}-list-arrow-up:before {
  content: "\11d";
  transform: rotateZ(180deg);
}
.@{iconfont-css-prefix}-list-arrow-right:before {
  content: "\11d";
  transform: rotateZ(90deg);
}
.@{iconfont-css-prefix}-list-arrow-left:before {
  content: "\11d";
  transform: rotateZ(270deg);
}
.@{iconfont-css-prefix}-Gbreve:before {
  content: "\11e";
}

.@{iconfont-css-prefix}-gbreve:before {
  content: "\11f";
}

.@{iconfont-css-prefix}-busicon:before {
  content: "\120";
}

.@{iconfont-css-prefix}-stop-arrow:before {
  content: "\121";
}

.@{iconfont-css-prefix}-railwayicon:before {
  content: "\122";
}

.@{iconfont-css-prefix}-stopexchange:before {
  content: "\123";
}

.@{iconfont-css-prefix}-realtimeicon:before {
  content: "\124";
}

.@{iconfont-css-prefix}-roadsmallarrow:before {
  content: "\125";
}

.@{iconfont-css-prefix}-refresh:before {
  content: "\126";
}

.@{iconfont-css-prefix}-failed:before {
  content: "\127";
}

.@{iconfont-css-prefix}-success:before {
  content: "\128";
}

.@{iconfont-css-prefix}-search:before {
  content: "\129";
}

.@{iconfont-css-prefix}-maparrow:before {
  content: "\12a";
}

.@{iconfont-css-prefix}-c-question:before {
  content: "\200";
}

.@{iconfont-css-prefix}-c-car:before {
  content: "\201";
}

.@{iconfont-css-prefix}-c-rmb:before {
  content: "\202";
}

.@{iconfont-css-prefix}-c-more:before {
  content: "\203";
}

.@{iconfont-css-prefix}-c-shutdown:before {
  content: "\204";
}

.@{iconfont-css-prefix}-c-ticket:before {
  content: "\205";
}

.@{iconfont-css-prefix}-c-arrow-left:before {
  content: "\206";
}

.@{iconfont-css-prefix}-c-info:before {
  content: "\207";
}

.@{iconfont-css-prefix}-c-shopcart:before {
  content: "\208";
}

.@{iconfont-css-prefix}-c-money:before {
  content: "\209";
}

.@{iconfont-css-prefix}-c-wallet:before {
  content: "\20a";
}

.@{iconfont-css-prefix}-c-copy:before {
  content: "\20b";
}

.@{iconfont-css-prefix}-c-tool:before {
  content: "\20c";
}

.@{iconfont-css-prefix}-c-gift:before {
  content: "\20d";
}

.@{iconfont-css-prefix}-c-ticket2:before {
  content: "\20e";
}

.@{iconfont-css-prefix}-c-close:before {
  content: "\20f";
}

.@{iconfont-css-prefix}-c-map:before {
  content: "\210";
}

.@{iconfont-css-prefix}-c-user:before {
  content: "\211";
}

.@{iconfont-css-prefix}-c-correct:before {
  content: "\212";
}

.@{iconfont-css-prefix}-c-home:before {
  content: "\213";
}

.@{iconfont-css-prefix}-busroadicon:before {
  content: "\214";
}

.@{iconfont-css-prefix}-location:before {
  content: "\215";
}

.@{iconfont-css-prefix}-toast-success:before {
  content: "\12b";
}

.@{iconfont-css-prefix}-toast-wrong:before {
  content: "\12c";
}

.@{iconfont-css-prefix}-toast-alarm:before {
  content: "\12d";
}