//font-icon的补充,不适用font-icon的场景用图片替代
@import '../mixins/animation.less';

//loading
.@{iconfont-css-prefix}-loading-png{
	width: 44px;
	height: 44px;
	background: url('../icon/loading.png');
	background-size: 100% 100%;
	animation: toast-loading 1.5s ease infinite;
}

.@{iconfont-css-prefix}-loading-gif{
	width: 45px;
	height: 45px;
	background: url('../icon/loading.gif');
	background-size: 100% 100%;
}